idea:
(mostly from Yolkie)
With the contribution to this probability from each adjacent tile depending on how far it is from its respective source
ie what generation it is
Use courants.
Swimming Pokemon get a speed boost but only when moving one way
