# lua script
this page is not exaustive at all. One best way to find function you need is to look at the game lua code.

When a function that finish by ``start`` end, it will replay if you return a string. I just think that is just because the string should correspond to something, and that replaying is just a fallback action.

## list of page
* [lua talk function](./lua-function/talk.md)
