# information
This book is where I store documentation about the pokémon mystery dungeon, where documentation on project pokémon are missing/unfinished.
It also contain guide for non-technical user about modification of the 3ds games, specifically pokemon super mystery dungeon.
